<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="最近在學習web3.js與solidity，也認識了很好用的solidity開發IDE - Remix">
<meta property="og:type" content="article">
<meta property="og:title" content="Remix - Ethereum IDE">
<meta property="og:url" content="http://example.com/2021/12/30/remix/index.html">
<meta property="og:site_name" content="Jerry的小筆記">
<meta property="og:description" content="最近在學習web3.js與solidity，也認識了很好用的solidity開發IDE - Remix">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://example.com/2021/12/30/remix/remix_1.png">
<meta property="og:image" content="http://example.com/2021/12/30/remix/remix_2.png">
<meta property="og:image" content="http://example.com/2021/12/30/remix/remix_3.png">
<meta property="article:published_time" content="2021-12-30T08:47:29.000Z">
<meta property="article:modified_time" content="2021-12-30T09:26:35.877Z">
<meta property="article:author" content="Jerry Lai">
<meta property="article:tag" content="blockchain">
<meta property="article:tag" content="tutorial">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/12/30/remix/remix_1.png">

<link rel="canonical" href="http://example.com/2021/12/30/remix/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>Remix - Ethereum IDE | Jerry的小筆記</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jerry的小筆記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">歡迎光臨</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/30/remix/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jerry Lai">
      <meta itemprop="description" content="記錄生活/工作..">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jerry的小筆記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Remix - Ethereum IDE
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2021-12-30 16:47:29" itemprop="dateCreated datePublished" datetime="2021-12-30T16:47:29+08:00">2021-12-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AD%86%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">筆記</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近在學習web3.js與solidity，也認識了很好用的solidity開發IDE - Remix</p>
<span id="more"></span>

<h2 id="什麼是Remix-Ethereum-IDE"><a href="#什麼是Remix-Ethereum-IDE" class="headerlink" title="什麼是Remix - Ethereum IDE"></a>什麼是Remix - Ethereum IDE</h2><p><a target="_blank" rel="noopener" href="https://remix.ethereum.org/">Remix - Ethereum IDE</a><br>顧名思義，它是個開發以太坊的智能合約的線上IDE，用瀏覽器就可以開啟，可以自動編譯並提示智能合約<br>的錯誤，也可以模擬在本地部屬上鏈的情況，是對於初學solidity的人很方便使用的工具。</p>
<h2 id="開始"><a href="#開始" class="headerlink" title="開始"></a>開始</h2><p>點擊畫面 New File 新增檔案，名稱可以自己訂，但副檔名改為.sol，因為我們要做的是solidity的合約<br><img src="remix_1.png" alt="img"></p>
<p>以下合約範例是參考<a target="_blank" rel="noopener" href="https://ethereum.org/en/developers/">Ethereum 官網</a>最小可行的代幣合約，<br>這合約做的事情為</p>
<ol>
<li>創造代幣: 給予call 合約方法initSupply的人它所請求的代幣數量至它的以太帳號</li>
<li>轉移代幣: 轉移指定數量的代幣到指定的以太帳號<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// SPDX-License-Identifier: MIT</span></span><br><span class="line">pragma solidity ^<span class="number">0.8</span><span class="number">.7</span>;</span><br><span class="line"></span><br><span class="line">contract myToken &#123;</span><br><span class="line">    mapping(<span class="function"><span class="params">address</span> =&gt;</span> uint256) balanceOf;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">initSupply</span>(<span class="params">uint256 _initSupply</span>) <span class="title">public</span></span>&#123;</span><br><span class="line">        balanceOf[msg.sender] = _initSupply;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">transfer</span>(<span class="params">address _to, uint256 _amount</span>) <span class="title">public</span> </span>&#123;</span><br><span class="line">        <span class="built_in">require</span>(balanceOf[msg.sender] &gt; _amount);</span><br><span class="line">        <span class="built_in">require</span>(balanceOf[_to] + _amount &gt;= balanceOf[_to]);</span><br><span class="line">        balanceOf[msg.sender] -= _amount;</span><br><span class="line">        balanceOf[_to] += _amount;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<blockquote>
<h6 id="註-可能會碰到SPDX許可證問題，所以需要在代碼最上方加上-SPDX-License-Identifier-MIT，可以參考-https-forum-openzeppelin-com-t-solidity-0-6-8-introduces-spdx-license-identifiers-2859"><a href="#註-可能會碰到SPDX許可證問題，所以需要在代碼最上方加上-SPDX-License-Identifier-MIT，可以參考-https-forum-openzeppelin-com-t-solidity-0-6-8-introduces-spdx-license-identifiers-2859" class="headerlink" title="註: 可能會碰到SPDX許可證問題，所以需要在代碼最上方加上 // SPDX-License-Identifier: MIT，可以參考(https://forum.openzeppelin.com/t/solidity-0-6-8-introduces-spdx-license-identifiers/2859)"></a>註: 可能會碰到SPDX許可證問題，所以需要在代碼最上方加上 // SPDX-License-Identifier: MIT，可以參考(<a target="_blank" rel="noopener" href="https://forum.openzeppelin.com/t/solidity-0-6-8-introduces-spdx-license-identifiers/2859">https://forum.openzeppelin.com/t/solidity-0-6-8-introduces-spdx-license-identifiers/2859</a>)</h6></blockquote>
<p>點擊左方Delpoy按鈕<br><img src="remix_2.png" alt="img"></p>
<p>將Environment設定成Javascript VM，這代表之後的部屬都會在本地的記憶體執行。<br>接著選擇對應的sol檔案後按下Deploy即可在下方看到你的方法成功部屬了！<br><img src="remix_3.png" alt="img"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/blockchain/" rel="tag"># blockchain</a>
              <a href="/tags/tutorial/" rel="tag"># tutorial</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/29/mocha/" rel="prev" title="Mocha - 單元測試框架">
      <i class="fa fa-chevron-left"></i> Mocha - 單元測試框架
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E9%BA%BC%E6%98%AFRemix-Ethereum-IDE"><span class="nav-number">1.</span> <span class="nav-text">什麼是Remix - Ethereum IDE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%96%8B%E5%A7%8B"><span class="nav-number">2.</span> <span class="nav-text">開始</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%A8%BB-%E5%8F%AF%E8%83%BD%E6%9C%83%E7%A2%B0%E5%88%B0SPDX%E8%A8%B1%E5%8F%AF%E8%AD%89%E5%95%8F%E9%A1%8C%EF%BC%8C%E6%89%80%E4%BB%A5%E9%9C%80%E8%A6%81%E5%9C%A8%E4%BB%A3%E7%A2%BC%E6%9C%80%E4%B8%8A%E6%96%B9%E5%8A%A0%E4%B8%8A-SPDX-License-Identifier-MIT%EF%BC%8C%E5%8F%AF%E4%BB%A5%E5%8F%83%E8%80%83-https-forum-openzeppelin-com-t-solidity-0-6-8-introduces-spdx-license-identifiers-2859"><span class="nav-number">2.0.0.0.1.</span> <span class="nav-text">註: 可能會碰到SPDX許可證問題，所以需要在代碼最上方加上 &#x2F;&#x2F; SPDX-License-Identifier: MIT，可以參考(https:&#x2F;&#x2F;forum.openzeppelin.com&#x2F;t&#x2F;solidity-0-6-8-introduces-spdx-license-identifiers&#x2F;2859)</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jerry Lai</p>
  <div class="site-description" itemprop="description">記錄生活/工作..</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-book"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jerry Lai</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
